// style: master.less

@darker-color: #34373b;
@lighter-color: #eeeeee;
@primary-color: #32e0c4;
@icons-color: #828282;

@font-family: Arial, sans-serif;
@font-size: 100%;
/*----------------------------------mixins*/
.center(@width: 60%) {
  width: @width;
  margin: 0 auto;
}

.flex {
  display: flex;
  flex-wrap: wrap;
}

/*-------------------------------------reset*/
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

figure {
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
}

html {
  font-size: @font-size;
  font-family: @font-family;
  scroll-behavior: smooth;
}

img,
video,
canvas,
figure,
audio,
svg {
  max-width: 100%;
  height: auto;
}

a,
a:visited {
  color: @darker-color;
  text-decoration: none;
}

ul,
ol {
  list-style: inside;
  list-style-type: none;
}

/*-------------------------------------layout*/
body{
  background-color: @darker-color;
}
#canvas-1{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  border: 2px solid @lighter-color;
  max-width: 100%;
  max-height: 100vh;
}
#togglefullscreen{
  position: absolute;
  font-size: 1.2rem;
  padding: 1rem;
  top: 1rem;
  left: 50%;
  transform: translateX(-50%);
}
.assets{
  display: none;
}