// style: master.less

@darker-color: #34373b;
@lighter-color: #eeeeee;
@primary-color: #32e0c4;
@icons-color: #828282;

@font-family: Arial, sans-serif;
@font-size: 100%;
/*----------------------------------mixins*/
.center(@width: 60%) {
  width: @width;
  margin: 0 auto;
}

.flex {
  display: flex;
  flex-wrap: wrap;
}

/*-------------------------------------reset*/
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

figure {
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
}

html {
  font-size: @font-size;
  font-family: @font-family;
  scroll-behavior: smooth;
}

img,
video,
canvas,
figure,
audio,
svg {
  max-width: 100%;
  height: auto;
}

a,
a:visited {
  color: @darker-color;
  text-decoration: none;
}

ul,
ol {
  list-style: inside;
  list-style-type: none;
}
/*-------------------------------------layout*/
body {
  background-color: @darker-color;
}
#game {
  position: relative;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.loader {
  position: relative;
  background-color: @darker-color;
  width: 100%;
  height: 100vh;
  h4 {
    position: absolute;
    display: inline-block;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 4rem;
    color: @lighter-color;
  }
}

#space-invader {
  max-width: 100%;
  max-height: 100vh;
}
#toggleScreen{
  position: absolute;
  top: 10px;
  right: 10px;
}

.assets {
  display: none;
}
